REACT_APP_AUTH_DOMAIN=<your-domain-from-auth0-application-on-their-website>
REACT_APP_AUTH_CLIENT_ID=<your-client-id-from-auth0-application-on-their-website>
REACT_APP_AUTH_REDIRECT_URI_REACT_SITE_URL=<your-urls-to-your-react-site>
REACT_APP_SERVER_URL=<your-server-url>
